# ch14_10.py
fn = 'data14_10.txt'    # 設定欲開啟的檔案
fObj = open(fn, 'r', encoding='UTF-8')    
data = fObj.read()      # 讀取檔案到變數data
fObj.close()            # 關閉檔案物件
print(data)             # 輸出變數data相當於輸出檔案

print(sep="")

# ch14_11.py
fn = 'data14_10.txt'        # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    data = fObj.read()      # 讀取檔案到變數data
print(data)                 # 輸出變數data

print(sep="")

# ch14_12.py
fn = 'data14_10.txt'        # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    for line in fObj:       # 相當於逐列讀取
        print(line)         # 輸出line

print(sep="")

# ch14_13.py
fn = 'data14_10.txt'            # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    for line in fObj:           # 相當於逐列讀取
        print(line.rstrip())    # 輸出line

print(sep="")

# ch14_14.py
fn = 'data14_10.txt'        # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    txt1 = fObj.readline()
    print(txt1)             # 輸出txt1
    txt2 = fObj.readline()
    print(txt2)             # 輸出txt2

print(sep="")

# ch14_15.py
fn = 'data14_15.txt'         # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    mylist = fObj.readlines()
print(mylist)   

print(sep="")

# ch14_16.py
fn = 'data14_15.txt'        # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    mylist = fObj.readlines()

for line in mylist:
    print(line)             # 列印串列

print(sep="")

# ch14_17.py
fn = 'data14_17.txt'         # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:
    print(f"指針位置 {fObj.tell()}")    
    txt1 = fObj.read(3)
    print(f"{txt1}, 指針位置 {fObj.tell()}")
    txt2 = fObj.read(3)
    print(f"{txt2}, 指針位置 {fObj.tell()}")
    txt3 = fObj.read(3)
    print(f"{txt3}, 指針位置 {fObj.tell()}")  

print(sep="")
