# ch14_10.py
fn = 'data14_10.txt'    # 設定欲開啟的檔案
fObj = open(fn, 'r', encoding='UTF-8')    
data = fObj.read()      # 讀取檔案到變數data
fObj.close()            # 關閉檔案物件
print(data)             # 輸出變數data相當於輸出檔案

print("------------------------------------------")

# ch14_11.py
fn = 'data14_10.txt'        # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    data = fObj.read()      # 讀取檔案到變數data
    print(data)                 # 輸出變數data

print("------------------------------------------")

# ch14_12.py
fn = 'data14_10.txt'        # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    data = fObj.read()      # 讀取檔案到變數data
    print(data.rstrip())    # 輸出變數data,同時刪除末端字元

print("------------------------------------------")

# ch14_13.py
fn = 'data14_10.txt'        # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    for line in fObj:       # 相當於逐列讀取
        print(line)         # 輸出line

print("------------------------------------------")

# ch14_14.py
fn = 'data14_10.txt'            # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    for line in fObj:           # 相當於逐列讀取
        print(line.rstrip())    # 輸出line

print("------------------------------------------")

# ch14_15.py
fn = 'data14_15.txt'         # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    mylist = fObj.readlines()
print(mylist)   

print("------------------------------------------")

# ch14_16.py
fn = 'data14_15.txt'        # 設定欲開啟的檔案
with open(fn, 'r', encoding='UTF-8') as fObj:    
    mylist = fObj.readlines()

for line in mylist:
    print(line.rstrip())             # 列印串列

print("------------------------------------------")

# ch14_17.py
fn = 'data14_15.txt'         # 設定欲開啟的檔案
chunk=100
msg=''
with open(fn,'r',encoding="UTF-8") as f0bj:
    while True:
        txt=f0bj.read(chunk)
        if not txt:
            break
        msg+=txt
print(msg)

print(sep="")
