# ch14_32.py

fn = 'data14_32.txt'                    # 設定欲開啟的檔案
file_Obj =  open(fn, encoding='cp950')  # 預設encoding='cp950'開檔案
data = file_Obj.read()                  # 讀取檔案到變數data
file_Obj.close()                        # 關閉檔案物件
print(data)                             # 輸出變數data相當於輸出檔案

print(sep="")

# ch14_33.py

fn = 'data14_33.txt'                    # 設定欲開啟的檔案
file_Obj =  open(fn, encoding='cp950')  # 預設encoding='cp950'開檔案
data = file_Obj.read()                  # 讀取檔案到變數data
file_Obj.close()                        # 關閉檔案物件
print(data)                             # 輸出變數data相當於輸出檔案

print(sep="")

# ch14_34.py

fn = 'data14_33.txt'                    # 設定欲開啟的檔案
file_Obj =  open(fn, encoding='utf-8')  # 預設encoding='utf-8'開檔案
data = file_Obj.read()                  # 讀取檔案到變數data
file_Obj.close()                        # 關閉檔案物件
print(data)                             # 輸出變數data相當於輸出檔案

print(sep="")

# ch14_35.py

fn = 'data14_35.txt'                            # 設定欲開啟的檔案
with open(fn, encoding='utf-8') as file_Obj:    # 開啟utf-8檔案
    obj_list = file_Obj.readlines()             # 每次讀一列

print(obj_list)                                 # 列印串列

print(sep="")

# ch14_36.py

fn = 'data14_35.txt'                             # 欲開啟的檔案
with open(fn, encoding='utf-8-sig') as file_Obj: # utf-8-sig
    obj_list = file_Obj.readlines()              # 每次讀一列

print(obj_list)                                  # 列印串列

print(sep="")

# ch14_37.py

fn = 'data14_37.txt'                            # 設定欲開啟的檔案
with open(fn, encoding='utf-8') as file_Obj:    # 開啟utf-8檔案
    obj_list = file_Obj.readlines()             # 每次讀一列

print(obj_list)                                 # 列印串列

print(sep="")
