
#函數type():傳回引數或參數的類別
print(type(10))
x=10
y=10/3
print(type(x))
print(type(y))
print(type(True))
print(type("True"))
print(x+y)
print(type(x+y))
x+=y
print(type(x))

'''
X=0b101101101
print(X)
Y=365
print(bin(Y))#函數bin():傳回整數的2進位表示法
X1=0o555
print(X1)
print(oct(Y))#函數oct():傳回整數的8進位表示法
X2=0x16d
print(X2)
print(hex(Y))#函數hex():傳回整數的16進位表示法
print(int(X))
'''
'''
#強迫轉型
s="123"
print(int(s))
S="321"
print(int(s)+int(S))
print(float(Y))
s1="123.45"
print(float(s1))
'''
'''
#abs():計算絕對值
#pow(x,y):計算x的y次方
#round():奇數-4捨5入/偶數:5捨6入
#處理小數時，第二個參數代表取到小數第幾位，小數位數的下一個小數位數採5捨5.1入
print(round(1.4))
print(round(1.5))
print(round(2.5))
print(round(2.6))
print(round(2.15,1))
print(round(2.25,1))
print(round(2.151,1))
print(round(2.251,1))
'''
'''
#將布林值轉換成整數值
#True被視為1
#False被視為0
X3=True
Y3=False
print(int(X3))
print(int(Y3))
#布林值如果是0或空的資料，視為False
print(bool(0))
print(bool(0.0))
print(bool(None))
print(bool(()))
print(bool([]))
print(bool({}))
#其他被視為True
print(bool(1))
print(bool(-1))
print(bool([1,2,3]))
'''
'''
#字串的串接
x=10
y=10/3
s="123"
S="321"
s2=s+S
print(s2)
s2=s+" "+S#中間的雙引號是由空白字元所構成的字串
print(s2)
s3=s*8
print(s3)
print(x+y)
print(str(x)+str(y))
#跨行的字串常數:用三個雙印號或三個單引號括住字元陣列
s4="""I have
a book"""
print(s4)
s5="big\nMedium\nSmall"
print(s5)
print("1234567890123456")
print("A\tB\tC")#\n:換行，\t:tab鍵
s6=r"big\nMedium\nSmall"#取消脫逃字元功能:字串前加r
print(s6)
'''
'''
ascii=97
c=chr(ascii)#chr(x):傳回ASCII為x的字元
print(c)
unicode = ord(c)#ord(c):傳回字元c的Unicode
print(unicode)
print(ord('淡'))
'''
'''
#列出所有的內建函數dir()
dir(__builtins__)
'''

#python 最強之門 邁向數據科學之路 王者歸來 3
'''
x1="22"
x2="33"
x3=x1+x2
print("type(x3)=",type(x3))
print("x3=",x3)            #字串相加
x4=int(x1)+int(x2)
print("type(x4)=",type(x4))
print("x4=",x4)            #整數相加
x5="1100"
print("2進位'1100'=",int(x5,2))#2進位:0~1
print("8進位'1100'=",int(x5,8))#8進位:0~7
print("16進位'1100'=",int(x5,16))#16進位:0~9,A~F
print("16進位'5A'=",int('5A',16))#5*10**1+10*10**0=90
'''
'''
#逸出字元
#以下輸出使用單引號設定的字串，需使用\'
str1='I can\'t stop loving you.'
print(str1)
#以下輸出使用雙引號設定的字串，不需使用\'
str2="I can\'t stop loving you.'"
print(str2)
#以下輸出有\t和\n字元
str3="I \tcan't stop \nloving you."#\n:換行,\t:tab
print(str3)
'''
'''
#\n運用:將資料分列輸出的運用
str1="hello"
str2="my"
str3="world"
str4=str1+"\n"+str2+"\n"+str3
print(str4)
'''
'''
#字串前+r:防止溢出字元
str1="hello\npython"
print(str1)
str2=r"hello\npython"
print(str2)
'''