#25-1-1認識常數
'''
pi:圓周率
e:歐拉數
inf:無窮大
nan:空值(Not a number)
'''
import numpy as np
print(np.pi)
print(np.e)
print(np.inf)
print(np.nan)

print(sep="")

#25-1-2基礎數學函數
'''
absolute(x):傳回絕對值
square(x):傳回平方值
sqrt(x):傳回平方根
sign(x):小於0傳回-1，等於0傳回0，大於0傳回1
'''
print(np.absolute([-3,5,-9]))
print(np.square([1,3]))
print(np.sqrt([1,4,9,15]))
print(np.sign([-1,-0.5,0,0.5,1]))

print(sep="")

#25-1-3捨去函數
'''
語法:
around(a,decimals=0):可以捨去至最近的偶數整數，decimals則是指定小數位數
rint(x):傳回最接近的整數，前一位是奇數則.5採進位，前一位是偶數則.5採捨去
floor(x):傳回小於或等於的最大整數
ceil(x):傳回小於或等於的最小整數
trunc(x):捨去小數的trunc()運作
'''
print(np.around([0.49,1.82]))
print(np.around([0.49,1.82],decimals=1))
print(np.around([0.5,1.5,2.5,3.5,4.5,5.4]))

print(sep="")

print(np.rint([1.4,1.5,1.6,2.5,3.5]))

print(sep="")

print(np.floor([-1.5,0.8,1.2]))

print(sep="")

print(np.ceil([-1.5,0.8,1.2]))

print(sep="")

print(np.trunc([-1.3,-2.8,0.5,2.9]))

print(sep="")

#25-1-4基礎數學運算函數
'''
add(x1,x2):相加
subtract(x1,x2):相減
multiply(x1,x2):相乘
divide(x1,x2):相除(/)
mod(x1,x2):相除求餘數(%)
remainder(x1,x2):相除求餘數(%)
negative(x1):正負號轉換
'''
x1=np.array([1,2,3])
x2=np.array([4,5,6])
y=np.add(x1,x2)
print(y)

print(sep="")

y=np.subtract(x1,x2)
print(y)

print(sep="")

y=np.multiply(x1,x2)
print(y)

print(sep="")

y=np.divide(x1,x2)
print(y)

print(sep="")

y=np.mod(x1,x2)
print(y)

print(sep="")

y=np.remainder(x1,x2)
print(y)

print(sep="")

y=np.negative([-3,3])
print(y)

print(sep="")

#25-1-5最大公因數和最小公倍數
'''
gcd(x):是傳回陣列元素的最大公因數
lcm(x):是傳回陣列元素的最小公倍數
'''
print(np.gcd(12,20))
print(np.gcd.reduce([15,35,55]))

print(sep="")

print(np.lcm(12,20))
print(np.lcm.reduce([6,12,60]))