# ch23_1.py
import numpy as np

row1 = [1, 2, 3]
arr1 = np.array(row1, ndmin=2)
print(f"陣列維度 = {arr1.ndim}")
print(f"陣列外型 = {arr1.shape}")
print(f"陣列大小 = {arr1.size}")
print("陣列內容")
print(arr1)
print("-"*70)
row2 = [4, 5, 6]
arr2 = np.array([row1,row2], ndmin=2)   # ndmin=2可以省略
print(f"陣列維度 = {arr2.ndim}")
print(f"陣列外型 = {arr2.shape}")
print(f"陣列大小 = {arr2.size}")
print("陣列內容")
print(arr2)

print(sep="")

# ch23_1_1.py
import numpy as np

row1 = [1, 2, 3]
arr1 = np.array(row1, ndmin=2)
print(f"陣列維度 = {arr1.ndim}")
print(f"陣列外型 = {arr1.shape}")
print(f"陣列大小 = {arr1.size}")
print("陣列內容")
print(arr1)
print("-"*70)
row2 = [4, 5, 6]
arr2 = np.array([row1,row2])
print(f"陣列維度 = {arr2.ndim}")
print(f"陣列外型 = {arr2.shape}")
print(f"陣列大小 = {arr2.size}")
print("陣列內容")
print(arr2)

print(sep="")

# ch23_2.py
import numpy as np

x = np.array([[1, 2, 3], [4, 5, 6]])
print(f"陣列維度 = {x.ndim}")
print(f"陣列外型 = {x.shape}")
print(f"陣列大小 = {x.size}")
print("陣列內容")
print(x)

print(sep="")

# ch23_3.py
import numpy as np

x = np.array([[1, 2, 3], [4, 5, 6]])
print(f"x[0][1] = {x[0][1]}")
print(f"x[1][2] = {x[1][2]}")
# 或是
print(f"x[0,1] = {x[0,1]}")
print(f"x[1,2] = {x[1,2]}")
# 索引整列
print(f"x[0] = {x[0]}")
print(f"x[1] = {x[1]}")

print(sep="")

# ch23_4.py
import numpy as np

x1 = np.zeros(3)
print(x1)
print("-"*70)
x2 = np.zeros((2, 3), dtype=np.uint8)     
print(x2)

print(sep="")

# ch23_5.py
import numpy as np

x1 = np.ones(3)
print(x1)
print("-"*70)
x2 = np.ones((2, 3), dtype=np.uint8)     
print(x2)

print(sep="")

# ch23_6.py
import numpy as np

x1 = np.empty(3)
print(x1)
print("-"*70)
x2 = np.empty((2, 3), dtype=np.uint8)     
print(x2)

print(sep="")