# ch23_14.py
import numpy as np

x = np.array([0, 1, 2, 3, 4, 5, 6, 7])
print(x)            # 輸出 x 內容
a = x[2:6]
print(a)            # 輸出切片內容
a[0:3] = 9
print(x)            # 輸出 x 內容

print(sep="")

# ch23_15.py
import numpy as np

x = np.array([0, 1, 2, 3, 4, 5, 6, 7])
print(x)            # 輸出 x 內容
a = x[[2,6]]        # 用串列當作切片
print(a)            # 輸出陣列內容
a[0:2] = 9
print(x)            # 輸出 x 內容

print(sep="")

# ch23_16.py
import numpy as np

x = np.array([0, 1, 2, 3, 4, 5, 6, 7])
a = x[2:6]
b = x[[2,6]]
print(f"np.shares_memory(x,a) = {np.shares_memory(x,a)}")
print(f"np.shares_memory(x,b) = {np.shares_memory(x,b)}")

print(sep="")