#23-10-1 陣列垂直合併vstack()
'''
語法:
x=np.vstack(tup)
上述參數是tup元組，元組內容是要垂直合併的兩個陣列
'''
# ch23_23.py
import numpy as np

x1 = np.arange(4).reshape(2,2)
print(f"陣列 1 \n{x1}")
x2 = np.arange(4,8).reshape(2,2)
print(f"陣列 2 \n{x2}")
x = np.vstack((x1,x2))
print(f"合併結果 \n{x}")

print(sep="")

#23-10-2 陣列水平合併hstack()
'''
語法:
x=np.hstack(tup)
上述參數是tup元組，元組內容是要水平合併的兩個陣列
'''
# ch23_24.py
import numpy as np

x1 = np.arange(4).reshape(2,2)
print(f"陣列 1 \n{x1}")
x2 = np.arange(4,8).reshape(2,2)
print(f"陣列 2 \n{x2}")
x = np.hstack((x1,x2))
print(f"合併結果 \n{x}")

print(sep="")