# ch23_19.py
import numpy as np

x = np.arange(16)
print(f"原陣列 x = {x}")
y = np.reshape(x,(2,8))
print("新陣列 y =")
print(y)
print(f"原陣列 x = {x}")

print(sep="")

# ch23_20.py
import numpy as np

x = np.arange(16)
print(f"原陣列 x = {x}")
y = np.reshape(x,(4,-1))
print("新陣列 y =")
print(y)
print(f"原陣列 x = {x}")

print(sep="")

# ch23_21.py
import numpy as np

x = np.arange(16)
print(f"原陣列 x = {x}")
y = np.reshape(x,(-1,8))
print("新陣列 y =")
print(y)
print(f"原陣列 x = {x}")

print(sep="")

# ch23_22.py
import numpy as np

x1 = [0, 1, 2, 3, 4]
x2 = [5, 6, 7, 8, 9]
x3 = [10, 11, 12, 13, 14]
x = np.array([x1, x2, x3])
y = x.ravel()
print(y)
print(f"np.shares_memory(x,y) = {np.shares_memory(x,y)}")

print(sep="")

# ch23_22_1.py
import numpy as np

x1 = [0, 1, 2, 3, 4]
x2 = [5, 6, 7, 8, 9]
x3 = [10, 11, 12, 13, 14]
x = np.array([x1, x2, x3])
y = x.flatten()
print(y)
print(f"np.shares_memory(x,y) = {np.shares_memory(x,y)}")

print(sep="")