#23-5-1 用切片提取一維陣列的元素
# ch23_7.py
import numpy as np

x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print(f"陣列元素如下 : {x} ")
print(f"x[2:]       = {x[2:]}")
print(f"x[:2]       = {x[:2]}")
print(f"x[0:3]      = {x[0:3]}")
print(f"x[1:4]      = {x[1:4]}")
print(f"x[0:9:2]    = {x[0:9:2]}")
print(f"x[-1]       = {x[-1]}")
print(f"x[::2]      = {x[::2]}")
print(f"x[2::3]     = {x[2::3]}")
print(f"x[2::-1]    = {x[2::-1]}")
print(f"x[::-1]     = {x[::-1]}")
print(f"x[:]        = {x[:]}")
print(f"x[::]       = {x[::]}")
print(f"x[-3:-7:-1] = {x[-3:-7:-1]}")
print("設定切片內容")
x[2:9:2] = 0
print(f"x = {x}")

print(sep="")

# ch23_7_1.py
import numpy as np

x = np.array([10,11,12,13,14,15,16,17,18,19])
print(f"陣列元素如下 : {x} ")
print(f"x[[1,4,7]] = {x[[1,4,7]]}")
print(f"x[[2,5,8]] = {x[[2,5,8]]}")
print(f"x[[3,5,5]] = {x[[3,5,5]]}")

print(ssep="")